# ERP-APIs

./: .gitignore  Inspire.Erp.Web.sln  README.md
Inspire.Erp.Application/: DependencyInjection.cs  Inspire.Erp.Application.csproj
Inspire.Erp.Application/Common/: AssetPurchaseVoucherModel.cs  BankPaymentVoucherModel.cs  BankReceiptVoucherModel.cs  ContraVoucherModel.cs  CreditNoteModel.cs  CustomerEnquiryModel.cs  CustomerPurchaseOrderModel.cs  CustomerQuotation.cs  CustomerViewModel.cs  DebitNoteModel.cs  DeliveryNoteModel.cs  DrCrAccounts.cs  GeneralPurchaseOrderModel.cs  IUtilityService.cs  IssueReturnModel.cs  IssueVoucherModel.cs  ItemMasterSupplierDetais.cs  JobInvoiceModel.cs  JournalInvoiceViewModel.cs  JournalVoucherModel.cs  OBVoucherModel.cs  OpeningStockModel.cs  OpeningStockVoucherModel.cs  PaymentVoucherModel.cs  ProgressiveInoiceModel.cs  PurchaseJournalModel.cs  PurchaseOrderModel.cs  PurchaseQuotationModel.cs  PurchaseRequisitionModel.cs  PurchaseReturnModel.cs  PurchaseVoucherModel.cs  ReceiptVoucherModel.cs  SalesJournalModel.cs  SalesReturnModel.cs  SalesVoucherModel.cs  StockRequisitionModel.cs  StockTransferModel.cs  UtilityService.cs
Inspire.Erp.Application/MODULE/: clsCommonFunctions.cs
Inspire.Erp.Application/Mapping/: IMapFrom.cs  MapFrom.cs
Inspire.Erp.Application/Print/: IPrint.cs  PrintService.cs
Inspire.Erp.Application/UploadService/: IUpload.cs  UploadService.cs
Inspire.Erp.Domain/: Inspire.Erp.Domain.csproj
Inspire.Erp.Domain/Context/: dummyContext.cs  importContext.cs
Inspire.Erp.Domain/DTO/: DTOIssueReportParam.cs
Inspire.Erp.Domain/Entities/: AccountSettings.cs  AccountStatementParameters.cs  AccountsTransactions.cs  ActivityLog.cs  AgeingTable.cs  AllocationType.cs  AllocationVoucher.cs  AllocationVoucherDetails.cs  Approval.cs  ApprovalDetail.cs  AssetDepDetails.cs  AssetMaster.cs  AssetPurchaseVoucher.cs  AssetPurchaseVoucherDetails.cs  AutoCodes.cs  AvCreditNote.cs  AvCreditNoteDetails.cs  AvDebitNote.cs  AvDebitNoteDetails.cs  AvIssueVoucher.cs  AvIssueVoucherDetails.cs  AvIssueVoucherDetailsReturn.cs  AvIssueVoucherReturn.cs  BalanceSheetEntity.cs  BalanceSheetRequest.cs  BankGuaranteeMaster.cs  BankMaster.cs  BankPaymentVoucher.cs  BankPaymentVoucherDetails.cs  BankReceiptVoucher.cs  BankReceiptVoucherDetails.cs  BarcodeScale.cs  BaseEntity.cs  BatchBarCodes.cs  BatchMaster.cs  BillOfQTyDetails.cs  BillOfQTyMaster.cs  BudgetMaster.cs  BusinessTypeMaster.cs  CardDetails.cs  (+304 more)
Inspire.Erp.Domain/Enums/: DashBoardContstant.cs  Messages.cs  PriorityLevel.cs  TableMapping.cs
Inspire.Erp.Domain/Models/: AllocationDetails.cs  AssetMasterViewModel.cs  BalanceSheetResponse.cs  BankLedger.cs  BankNamesModel.cs  ChangePasswordResponse.cs  CustomerEnquiryReportResponse.cs  GRNResponse.cs  GeneralSettings.cs  GetAllDepartmentResponse.cs  GetFilteredStockLedgerRptResponse.cs  GetStockVoucherDetailsResponse.cs  ImportTimeSheet.cs  ItemMasterResponse.cs  JobInvoiceResponse.cs  PDCFilters.cs  PDCResponse.cs  PrintData.cs  ProfitAndLossResponse.cs  ProgramSettings.cs  PurVoucherRateQuantityModel.cs  Response.cs  ResponseModel.cs  StatementOfAccountDetailResponse.cs  StatementOfAccountSummaryResponse.cs  StockItemResponse.cs  StockLedgerResponse.cs  StockMovementRptResponse.cs  StockRegisterResponse.cs  StockTransferResponseModel.cs  TrackingData.cs  VoucherPrintingResponse.cs  getItemDetailsByIdResponse.cs  getStockMovementDetailsRptResponse.cs
Inspire.Erp.Domain/ModelsNew/: CustomerDeliveryNote.cs  CustomerDeliveryNoteDetails.cs  InspireERPNewContext.cs
Inspire.Erp.Infrastructure/: DependencyInjection.cs  Inspire.Erp.Infrastructure.csproj
Inspire.Erp.Infrastructure/Appsettings/: AppSettings.cs
Inspire.Erp.Infrastructure/Database/: InspireErpDBContext.cs
Inspire.Erp.Infrastructure/ExceptionHandle/: CustomExceptionHandler.cs
Inspire.Erp.Web/: Inspire.Erp.Web.csproj  Program.cs  Startup.cs  appsettings.json
Inspire.Erp.Web/Common/: ApiResponse.cs  MappingProfile.cs  NotificationHub.cs  ReadingFiles.cs
Inspire.Erp.Web/Controllers/: AccountMasterContoller.cs  AdministrationController.cs  ApprovalsController.cs  BankGuaranteeMasterController.cs  BankPaymentVoucherController.cs  BankReceiptVoucherController.cs  BillofQtyController.cs  BrandController.cs  BroadcastController.cs  BudgetController.cs  BusinessTypeController.cs  ChangPasswordController.cs  ChartofAccountsController.cs  CityController.cs  CostCenterController.cs  CountryController.cs  CurrencyController.cs  CustomerController.cs  CustomerEnquiryController.cs  CustomerQuotationController.cs  CustomerTypeController.cs  DamageEntryController.cs  DashboardController.cs  DepartmentController.cs  EnquiryAboutController.cs  EnquiryStatusController.cs  ItemListController.cs  ItemMasterController.cs  JobCastReportController.cs  JobController.cs  JournalInvoiceController.cs  JournalVoucherController.cs  LocationController.cs  LoginController.cs  MISController.cs  ModelController.cs  NewCustomerController.cs  OptionMasterController.cs  OrderApprovalsController.cs  PaymentVoucherController.cs  (+18 more)
Inspire.Erp.Web/MODULE/: clsAccountAndStock.cs  clsAccountSettings.cs  clsCommonFunctions.cs
Inspire.Erp.Web/Properties/: launchSettings.json
Inspire.Erp.Web/ViewModels/: AccountTransactionViewModel.cs  AccountsSettingsViewModel.cs  BankGuaranteeMasterViewModels.cs  BankPaymentVoucherCompositeView.cs  BankPaymentVoucherDetailsViewModel.cs  BankPaymentVoucherViewModel.cs  BankReceiptVoucherCompositeView.cs  BankReceiptVoucherDetailsViewModel.cs  BankReceiptVoucherViewModel.cs  BrandMasterViewModel.cs  BudgetMasterViewModel.cs  BusinessTypeViewModel.cs  ChartofAccountsViewModel.cs  CityMasterViewModel.cs  CostCenterViewModel.cs  CountryMasterViewModel.cs  CurrencyMasterViewModel.cs  CustomerContactViewModel.cs  CustomerDepartmentViewModel.cs  CustomerDepartmentsViewModel.cs  CustomerMasterViewModel.cs  CustomerQuotationDetailsViewModel.cs  CustomerQuotationViewModel.cs  CustomerTypeViewModel.cs  DepartmentMasterViewModel.cs  DrCrAccountViewModel.cs  EnquiryAboutViewModel.cs  (+44 more)
(+569 files in other folders)
