<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	 <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	  <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
	  <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Upload\Pdfs\**" />
    <Content Remove="Upload\Pdfs\**" />
    <EmbeddedResource Remove="Upload\Pdfs\**" />
    <None Remove="Upload\Pdfs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Accounts\MainReportController.cs" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="EPPlus" Version="5.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.25" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.22">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
		<PackageReference Include="NPOI" Version="2.5.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Inspire.Erp.Application\Inspire.Erp.Application.csproj" />
	  <ProjectReference Include="..\Inspire.Erp.Domain\Inspire.Erp.Domain.csproj" />
	  <ProjectReference Include="..\Inspire.Erp.Infrastructure\Inspire.Erp.Infrastructure.csproj" />
	  <ProjectReference Include="..\Inspire.Erp.WebReport\Inspire.Erp.WebReport.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="ViewModels\ChartofAccountsViewModel.ts">
	    <CustomToolNamespace>ViewModels\ChartofAccountsViewModel.cs</CustomToolNamespace>
	  </None>
	  <None Update="ViewModels\ItemMasterViewModel.ts">
	    <CustomToolNamespace>ViewModels\ItemMasterViewModel.cs</CustomToolNamespace>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="ViewModels\Dashboard\" />
	</ItemGroup>
	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
